--[[
    TugaHub Interface - Enhanced
    Portuguese Hub System
    Modern & Clean Design
    By Portuga_MTA
]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

-- TugaHub Library
local TugaHub = {
    Flags = {},
    Windows = {},
    Version = "2.1.0",
    Settings = {
        ToggleKey = Enum.KeyCode.RightShift,
        MinimizedUIPosition = UDim2.new(1, -120, 1, -120)
    }
}

-- Color Themes
TugaHub.Themes = {
    Portugal = {
        Background = Color3.fromRGB(12, 18, 28),
        Surface = Color3.fromRGB(20, 28, 40),
        Sidebar = Color3.fromRGB(16, 22, 32),
        Primary = Color3.fromRGB(215, 40, 40),
        Secondary = Color3.fromRGB(0, 102, 51),
        Accent = Color3.fromRGB(255, 204, 0),
        Text = Color3.fromRGB(245, 245, 250),
        TextDim = Color3.fromRGB(160, 165, 180),
        Border = Color3.fromRGB(40, 50, 65),
        Success = Color3.fromRGB(46, 204, 113),
        Warning = Color3.fromRGB(241, 196, 15),
        Error = Color3.fromRGB(231, 76, 60)
    },
    Dark = {
        Background = Color3.fromRGB(15, 15, 20),
        Surface = Color3.fromRGB(22, 22, 30),
        Sidebar = Color3.fromRGB(18, 18, 25),
        Primary = Color3.fromRGB(88, 101, 242),
        Secondary = Color3.fromRGB(114, 137, 218),
        Accent = Color3.fromRGB(255, 115, 250),
        Text = Color3.fromRGB(240, 240, 245),
        TextDim = Color3.fromRGB(150, 150, 165),
        Border = Color3.fromRGB(35, 35, 45),
        Success = Color3.fromRGB(67, 181, 129),
        Warning = Color3.fromRGB(250, 166, 26),
        Error = Color3.fromRGB(240, 71, 71)
    },
    Light = {
        Background = Color3.fromRGB(248, 249, 252),
        Surface = Color3.fromRGB(255, 255, 255),
        Sidebar = Color3.fromRGB(250, 251, 254),
        Primary = Color3.fromRGB(88, 101, 242),
        Secondary = Color3.fromRGB(114, 137, 218),
        Accent = Color3.fromRGB(255, 115, 250),
        Text = Color3.fromRGB(30, 35, 45),
        TextDim = Color3.fromRGB(100, 110, 130),
        Border = Color3.fromRGB(220, 225, 235),
        Success = Color3.fromRGB(67, 181, 129),
        Warning = Color3.fromRGB(250, 166, 26),
        Error = Color3.fromRGB(240, 71, 71)
    },
    Ocean = {
        Background = Color3.fromRGB(10, 25, 47),
        Surface = Color3.fromRGB(17, 34, 64),
        Sidebar = Color3.fromRGB(13, 28, 52),
        Primary = Color3.fromRGB(52, 152, 219),
        Secondary = Color3.fromRGB(41, 128, 185),
        Accent = Color3.fromRGB(26, 188, 156),
        Text = Color3.fromRGB(236, 240, 241),
        TextDim = Color3.fromRGB(149, 165, 166),
        Border = Color3.fromRGB(44, 62, 80),
        Success = Color3.fromRGB(39, 174, 96),
        Warning = Color3.fromRGB(243, 156, 18),
        Error = Color3.fromRGB(231, 76, 60)
    },
    Sunset = {
        Background = Color3.fromRGB(20, 15, 25),
        Surface = Color3.fromRGB(35, 25, 40),
        Sidebar = Color3.fromRGB(25, 20, 30),
        Primary = Color3.fromRGB(255, 107, 107),
        Secondary = Color3.fromRGB(255, 159, 64),
        Accent = Color3.fromRGB(255, 195, 113),
        Text = Color3.fromRGB(245, 245, 250),
        TextDim = Color3.fromRGB(170, 170, 180),
        Border = Color3.fromRGB(50, 40, 60),
        Success = Color3.fromRGB(106, 176, 76),
        Warning = Color3.fromRGB(255, 195, 113),
        Error = Color3.fromRGB(255, 107, 107)
    }
}

local CurrentTheme = TugaHub.Themes.Portugal

-- Utility Functions
local function Tween(obj, props, duration, style, direction)
    local tween = TweenService:Create(
        obj,
        TweenInfo.new(duration or 0.3, style or Enum.EasingStyle.Quad, direction or Enum.EasingDirection.Out),
        props
    )
    tween:Play()
    return tween
end

local function CreateCorner(parent, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 8)
    corner.Parent = parent
    return corner
end

local function CreateStroke(parent, color, thickness, transparency)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color
    stroke.Thickness = thickness or 1
    stroke.Transparency = transparency or 0
    stroke.Parent = parent
    return stroke
end

local function CreatePadding(parent, all)
    local padding = Instance.new("UIPadding")
    if all then
        padding.PaddingTop = UDim.new(0, all)
        padding.PaddingBottom = UDim.new(0, all)
        padding.PaddingLeft = UDim.new(0, all)
        padding.PaddingRight = UDim.new(0, all)
    end
    padding.Parent = parent
    return padding
end

local function MakeDraggable(frame, dragArea)
    local dragging, dragInput, dragStart, startPos
    dragArea = dragArea or frame
    
    dragArea.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    dragArea.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            Tween(frame, {
                Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            }, 0.15)
        end
    end)
end

-- Create Minimized UI
local function CreateMinimizedUI(ScreenGui, Window)
    local MinimizedFrame = Instance.new("Frame")
    MinimizedFrame.Name = "MinimizedUI"
    MinimizedFrame.Size = UDim2.new(0, 100, 0, 100)
    MinimizedFrame.Position = TugaHub.Settings.MinimizedUIPosition
    MinimizedFrame.BackgroundColor3 = CurrentTheme.Primary
    MinimizedFrame.BorderSizePixel = 0
    MinimizedFrame.Visible = false
    MinimizedFrame.Parent = ScreenGui
    
    CreateCorner(MinimizedFrame, 50)
    CreateStroke(MinimizedFrame, CurrentTheme.Border, 2)
    
    local MinIcon = Instance.new("TextLabel")
    MinIcon.Size = UDim2.new(1, 0, 0.6, 0)
    MinIcon.Position = UDim2.new(0, 0, 0, 5)
    MinIcon.BackgroundTransparency = 1
    MinIcon.Text = "T"
    MinIcon.Font = Enum.Font.GothamBlack
    MinIcon.TextSize = 36
    MinIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
    MinIcon.Parent = MinimizedFrame
    
    local MinLabel = Instance.new("TextLabel")
    MinLabel.Size = UDim2.new(1, 0, 0.3, 0)
    MinLabel.Position = UDim2.new(0, 0, 0.65, 0)
    MinLabel.BackgroundTransparency = 1
    MinLabel.Text = "Tuga"
    MinLabel.Font = Enum.Font.GothamBold
    MinLabel.TextSize = 14
    MinLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    MinLabel.Parent = MinimizedFrame
    
    local OpenButton = Instance.new("TextButton")
    OpenButton.Size = UDim2.new(1, 0, 1, 0)
    OpenButton.BackgroundTransparency = 1
    OpenButton.Text = ""
    OpenButton.Parent = MinimizedFrame
    
    OpenButton.MouseEnter:Connect(function()
        Tween(MinimizedFrame, {Size = UDim2.new(0, 110, 0, 110)}, 0.2, Enum.EasingStyle.Back)
    end)
    
    OpenButton.MouseLeave:Connect(function()
        Tween(MinimizedFrame, {Size = UDim2.new(0, 100, 0, 100)}, 0.2, Enum.EasingStyle.Back)
    end)
    
    OpenButton.MouseButton1Click:Connect(function()
        Window:Toggle()
    end)
    
    MakeDraggable(MinimizedFrame)
    
    return MinimizedFrame
end

-- Create Config Panel
local function CreateConfigPanel(Main, Window)
    local ConfigPanel = Instance.new("Frame")
    ConfigPanel.Name = "ConfigPanel"
    ConfigPanel.Size = UDim2.new(0, 0, 1, 0)
    ConfigPanel.Position = UDim2.new(1, 0, 0, 0)
    ConfigPanel.BackgroundColor3 = CurrentTheme.Surface
    ConfigPanel.BorderSizePixel = 0
    ConfigPanel.ClipsDescendants = true
    ConfigPanel.ZIndex = 10
    ConfigPanel.Parent = Main
    
    CreateCorner(ConfigPanel, 14)
    CreateStroke(ConfigPanel, CurrentTheme.Border, 1, 0.5)
    
    local ConfigHeader = Instance.new("Frame")
    ConfigHeader.Size = UDim2.new(1, 0, 0, 50)
    ConfigHeader.BackgroundColor3 = CurrentTheme.Background
    ConfigHeader.BorderSizePixel = 0
    ConfigHeader.Parent = ConfigPanel
    
    CreateCorner(ConfigHeader, 14)
    
    local ConfigHeaderFix = Instance.new("Frame")
    ConfigHeaderFix.Size = UDim2.new(1, 0, 0, 14)
    ConfigHeaderFix.Position = UDim2.new(0, 0, 1, -14)
    ConfigHeaderFix.BackgroundColor3 = CurrentTheme.Background
    ConfigHeaderFix.BorderSizePixel = 0
    ConfigHeaderFix.Parent = ConfigHeader
    
    local ConfigTitle = Instance.new("TextLabel")
    ConfigTitle.Size = UDim2.new(1, -20, 1, 0)
    ConfigTitle.Position = UDim2.new(0, 15, 0, 0)
    ConfigTitle.BackgroundTransparency = 1
    ConfigTitle.Text = "⚙️ Configurações"
    ConfigTitle.Font = Enum.Font.GothamBold
    ConfigTitle.TextSize = 16
    ConfigTitle.TextColor3 = CurrentTheme.Text
    ConfigTitle.TextXAlignment = Enum.TextXAlignment.Left
    ConfigTitle.Parent = ConfigHeader
    
    local ConfigContent = Instance.new("ScrollingFrame")
    ConfigContent.Size = UDim2.new(1, -20, 1, -70)
    ConfigContent.Position = UDim2.new(0, 10, 0, 60)
    ConfigContent.BackgroundTransparency = 1
    ConfigContent.BorderSizePixel = 0
    ConfigContent.ScrollBarThickness = 4
    ConfigContent.ScrollBarImageColor3 = CurrentTheme.Primary
    ConfigContent.CanvasSize = UDim2.new(0, 0, 0, 0)
    ConfigContent.Parent = ConfigPanel
    
    local ConfigLayout = Instance.new("UIListLayout")
    ConfigLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ConfigLayout.Padding = UDim.new(0, 12)
    ConfigLayout.Parent = ConfigContent
    
    ConfigLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ConfigContent.CanvasSize = UDim2.new(0, 0, 0, ConfigLayout.AbsoluteContentSize.Y + 20)
    end)
    
    -- Theme Section
    local ThemeSection = Instance.new("TextLabel")
    ThemeSection.Size = UDim2.new(1, 0, 0, 30)
    ThemeSection.BackgroundTransparency = 1
    ThemeSection.Text = "━━ Tema ━━"
    ThemeSection.Font = Enum.Font.GothamBold
    ThemeSection.TextSize = 14
    ThemeSection.TextColor3 = CurrentTheme.Primary
    ThemeSection.Parent = ConfigContent
    
    -- Theme Buttons
    local themes = {"Portugal", "Dark", "Light", "Ocean", "Sunset"}
    for _, themeName in ipairs(themes) do
        local ThemeBtn = Instance.new("TextButton")
        ThemeBtn.Size = UDim2.new(1, 0, 0, 40)
        ThemeBtn.BackgroundColor3 = CurrentTheme.Background
        ThemeBtn.BorderSizePixel = 0
        ThemeBtn.Text = ""
        ThemeBtn.AutoButtonColor = false
        ThemeBtn.Parent = ConfigContent
        
        CreateCorner(ThemeBtn, 8)
        CreateStroke(ThemeBtn, CurrentTheme.Border, 1, 0.5)
        
        local ThemeName = Instance.new("TextLabel")
        ThemeName.Size = UDim2.new(1, -50, 1, 0)
        ThemeName.Position = UDim2.new(0, 12, 0, 0)
        ThemeName.BackgroundTransparency = 1
        ThemeName.Text = themeName
        ThemeName.Font = Enum.Font.GothamSemibold
        ThemeName.TextSize = 13
        ThemeName.TextColor3 = CurrentTheme.Text
        ThemeName.TextXAlignment = Enum.TextXAlignment.Left
        ThemeName.Parent = ThemeBtn
        
        local ColorPreview = Instance.new("Frame")
        ColorPreview.Size = UDim2.new(0, 30, 0, 30)
        ColorPreview.Position = UDim2.new(1, -38, 0.5, 0)
        ColorPreview.AnchorPoint = Vector2.new(0, 0.5)
        ColorPreview.BackgroundColor3 = TugaHub.Themes[themeName].Primary
        ColorPreview.BorderSizePixel = 0
        ColorPreview.Parent = ThemeBtn
        
        CreateCorner(ColorPreview, 6)
        
        ThemeBtn.MouseEnter:Connect(function()
            Tween(ThemeBtn, {BackgroundColor3 = CurrentTheme.Sidebar}, 0.2)
        end)
        
        ThemeBtn.MouseLeave:Connect(function()
            Tween(ThemeBtn, {BackgroundColor3 = CurrentTheme.Background}, 0.2)
        end)
        
        ThemeBtn.MouseButton1Click:Connect(function()
            Window:ChangeTheme(themeName)
        end)
    end
    
    -- Keybind Section
    local KeybindSection = Instance.new("TextLabel")
    KeybindSection.Size = UDim2.new(1, 0, 0, 30)
    KeybindSection.BackgroundTransparency = 1
    KeybindSection.Text = "━━ Atalho de Teclado ━━"
    KeybindSection.Font = Enum.Font.GothamBold
    KeybindSection.TextSize = 14
    KeybindSection.TextColor3 = CurrentTheme.Primary
    KeybindSection.Parent = ConfigContent
    
    -- Keybind Options
    local keybinds = {
        {Name = "Shift Direito", Key = Enum.KeyCode.RightShift},
        {Name = "Tecla K", Key = Enum.KeyCode.K},
        {Name = "Ctrl Direito", Key = Enum.KeyCode.RightControl}
    }
    
    for _, keybind in ipairs(keybinds) do
        local KeybindBtn = Instance.new("TextButton")
        KeybindBtn.Size = UDim2.new(1, 0, 0, 40)
        KeybindBtn.BackgroundColor3 = CurrentTheme.Background
        KeybindBtn.BorderSizePixel = 0
        KeybindBtn.Text = ""
        KeybindBtn.AutoButtonColor = false
        KeybindBtn.Parent = ConfigContent
        
        CreateCorner(KeybindBtn, 8)
        CreateStroke(KeybindBtn, CurrentTheme.Border, 1, 0.5)
        
        local KeybindName = Instance.new("TextLabel")
        KeybindName.Size = UDim2.new(1, -50, 1, 0)
        KeybindName.Position = UDim2.new(0, 12, 0, 0)
        KeybindName.BackgroundTransparency = 1
        KeybindName.Text = keybind.Name
        KeybindName.Font = Enum.Font.GothamSemibold
        KeybindName.TextSize = 13
        KeybindName.TextColor3 = CurrentTheme.Text
        KeybindName.TextXAlignment = Enum.TextXAlignment.Left
        KeybindName.Parent = KeybindBtn
        
        local CheckMark = Instance.new("TextLabel")
        CheckMark.Size = UDim2.new(0, 30, 0, 30)
        CheckMark.Position = UDim2.new(1, -38, 0.5, 0)
        CheckMark.AnchorPoint = Vector2.new(0, 0.5)
        CheckMark.BackgroundColor3 = CurrentTheme.Sidebar
        CheckMark.BorderSizePixel = 0
        CheckMark.Text = ""
        CheckMark.Font = Enum.Font.GothamBold
        CheckMark.TextSize = 16
        CheckMark.TextColor3 = CurrentTheme.Primary
        CheckMark.Parent = KeybindBtn
        
        CreateCorner(CheckMark, 6)
        
        if TugaHub.Settings.ToggleKey == keybind.Key then
            CheckMark.Text = "✓"
        end
        
        KeybindBtn.MouseEnter:Connect(function()
            Tween(KeybindBtn, {BackgroundColor3 = CurrentTheme.Sidebar}, 0.2)
        end)
        
        KeybindBtn.MouseLeave:Connect(function()
            Tween(KeybindBtn, {BackgroundColor3 = CurrentTheme.Background}, 0.2)
        end)
        
        KeybindBtn.MouseButton1Click:Connect(function()
            TugaHub.Settings.ToggleKey = keybind.Key
            
            for _, child in ipairs(ConfigContent:GetChildren()) do
                if child:IsA("TextButton") and child:FindFirstChild("TextLabel") then
                    local check = child:FindFirstChild("TextLabel")
                    if check.Name ~= "TextLabel" then continue end
                    local checkmark = child:FindFirstChildWhichIsA("TextLabel", true)
                    if checkmark and checkmark.Parent.Name ~= child.Name then
                        checkmark.Text = ""
                    end
                end
            end
            
            CheckMark.Text = "✓"
            
            Window:Notify({
                Title = "Atalho Atualizado",
                Description = "Atalho alterado para " .. keybind.Name,
                Duration = 2
            })
        end)
    end
    
    -- Credits
    local CreditsSection = Instance.new("TextLabel")
    CreditsSection.Size = UDim2.new(1, 0, 0, 30)
    CreditsSection.BackgroundTransparency = 1
    CreditsSection.Text = "━━ Créditos ━━"
    CreditsSection.Font = Enum.Font.GothamBold
    CreditsSection.TextSize = 14
    CreditsSection.TextColor3 = CurrentTheme.Primary
    CreditsSection.Parent = ConfigContent
    
    local CreditsLabel = Instance.new("TextLabel")
    CreditsLabel.Size = UDim2.new(1, 0, 0, 60)
    CreditsLabel.BackgroundColor3 = CurrentTheme.Background
    CreditsLabel.BorderSizePixel = 0
    CreditsLabel.Text = "Desenvolvido por\nPortuga_MTA\n\nTugaHub v" .. TugaHub.Version
    CreditsLabel.Font = Enum.Font.Gotham
    CreditsLabel.TextSize = 12
    CreditsLabel.TextColor3 = CurrentTheme.TextDim
    CreditsLabel.Parent = ConfigContent
    
    CreateCorner(CreditsLabel, 8)
    CreatePadding(CreditsLabel, 10)
    
    return ConfigPanel
end

-- Create Main GUI
local function CreateMainGUI(config)
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "TugaHub_" .. tostring(math.random(1000, 9999))
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    if gethui then
        ScreenGui.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(ScreenGui)
        ScreenGui.Parent = CoreGui
    else
        ScreenGui.Parent = CoreGui
    end
    
    -- Main Container
    local Main = Instance.new("Frame")
    Main.Name = "Main"
    Main.Size = UDim2.new(0, 680, 0, 480)
    Main.Position = UDim2.new(0.5, 0, 0.5, 0)
    Main.AnchorPoint = Vector2.new(0.5, 0.5)
    Main.BackgroundColor3 = CurrentTheme.Background
    Main.BorderSizePixel = 0
    Main.ClipsDescendants = false
    Main.Parent = ScreenGui
    
    CreateCorner(Main, 14)
    CreateStroke(Main, CurrentTheme.Border, 1, 0.5)
    
    -- Shadow
    local Shadow = Instance.new("ImageLabel")
    Shadow.Name = "Shadow"
    Shadow.Size = UDim2.new(1, 40, 1, 40)
    Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
    Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    Shadow.BackgroundTransparency = 1
    Shadow.Image = "rbxassetid://1316045217"
    Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    Shadow.ImageTransparency = 0.65
    Shadow.ScaleType = Enum.ScaleType.Slice
    Shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    Shadow.ZIndex = -1
    Shadow.Parent = Main
    
    -- Topbar
    local Topbar = Instance.new("Frame")
    Topbar.Name = "Topbar"
    Topbar.Size = UDim2.new(1, 0, 0, 50)
    Topbar.BackgroundColor3 = CurrentTheme.Surface
    Topbar.BorderSizePixel = 0
    Topbar.Parent = Main
    
    CreateCorner(Topbar, 14)
    
    local TopbarFix = Instance.new("Frame")
    TopbarFix.Size = UDim2.new(1, 0, 0, 14)
    TopbarFix.Position = UDim2.new(0, 0, 1, -14)
    TopbarFix.BackgroundColor3 = CurrentTheme.Surface
    TopbarFix.BorderSizePixel = 0
    TopbarFix.Parent = Topbar
    
    -- Logo
    local Logo = Instance.new("Frame")
    Logo.Name = "Logo"
    Logo.Size = UDim2.new(0, 40, 0, 40)
    Logo.Position = UDim2.new(0, 8, 0.5, 0)
    Logo.AnchorPoint = Vector2.new(0, 0.5)
    Logo.BackgroundColor3 = CurrentTheme.Primary
    Logo.BorderSizePixel = 0
    Logo.Parent = Topbar
    
    CreateCorner(Logo, 10)
    
    local LogoText = Instance.new("TextLabel")
    LogoText.Size = UDim2.new(1, 0, 1, 0)
    LogoText.BackgroundTransparency = 1
    LogoText.Text = "T"
    LogoText.Font = Enum.Font.GothamBlack
    LogoText.TextSize = 24
    LogoText.TextColor3 = Color3.fromRGB(255, 255, 255)
    LogoText.Parent = Logo
    
    -- Title
    local Title = Instance.new("TextLabel")
    Title.Name = "Title"
    Title.Size = UDim2.new(0, 150, 1, 0)
    Title.Position = UDim2.new(0, 55, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = config.Name or "TugaHub"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.TextColor3 = CurrentTheme.Text
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = Topbar
    
    local Subtitle = Instance.new("TextLabel")
    Subtitle.Size = UDim2.new(1, 0, 0, 12)
    Subtitle.Position = UDim2.new(0, 0, 1, -14)
    Subtitle.BackgroundTransparency = 1
    Subtitle.Text = "v" .. TugaHub.Version .. " - by Portuga_MTA"
    Subtitle.Font = Enum.Font.Gotham
    Subtitle.TextSize = 10
    Subtitle.TextColor3 = CurrentTheme.TextDim
    Subtitle.TextXAlignment = Enum.TextXAlignment.Left
    Subtitle.Parent = Title
    
    -- Controls
    local Controls = Instance.new("Frame")
    Controls.Name = "Controls"
    Controls.Size = UDim2.new(0, 112, 0, 32)
    Controls.Position = UDim2.new(1, -120, 0.5, 0)
    Controls.AnchorPoint = Vector2.new(0, 0.5)
    Controls.BackgroundTransparency = 1
    Controls.Parent = Topbar
    
    local ControlsLayout = Instance.new("UIListLayout")
    ControlsLayout.FillDirection = Enum.FillDirection.Horizontal
    ControlsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    ControlsLayout.Padding = UDim.new(0, 6)
    ControlsLayout.Parent = Controls
    
    local function CreateControlBtn(icon, callback)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, 32, 0, 32)
        btn.BackgroundColor3 = CurrentTheme.Sidebar
        btn.BorderSizePixel = 0
        btn.Text = icon
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 16
        btn.TextColor3 = CurrentTheme.TextDim
        btn.AutoButtonColor = false
        btn.Parent = Controls
        
        CreateCorner(btn, 8)
        
        btn.MouseEnter:Connect(function()
            Tween(btn, {BackgroundColor3 = CurrentTheme.Primary, TextColor3 = CurrentTheme.Text}, 0.2)
        end)
        
        btn.MouseLeave:Connect(function()
            Tween(btn, {BackgroundColor3 = CurrentTheme.Sidebar, TextColor3 = CurrentTheme.TextDim}, 0.2)
        end)
        
        btn.MouseButton1Click:Connect(callback)
        
        return btn
    end
    
    local configOpen = false
    local ConfigBtn = CreateControlBtn("⚙", function()
        configOpen = not configOpen
        local ConfigPanel = Main:FindFirstChild("ConfigPanel")
        if ConfigPanel then
            if configOpen then
                Tween(ConfigPanel, {Size = UDim2.new(0, 280, 1, 0), Position = UDim2.new(1, -280, 0, 0)}, 0.3, Enum.EasingStyle.Back)
            else
                Tween(ConfigPanel, {Size = UDim2.new(0, 0, 1, 0), Position = UDim2.new(1, 0, 0, 0)}, 0.3, Enum.EasingStyle.Back)
            end
        end
    end)
    
    local minimized = false
    local MinBtn = CreateControlBtn("−", function()
        minimized = not minimized
        if minimized then
            Tween(Main, {Size = UDim2.new(0, 680, 0, 50)}, 0.3, Enum.EasingStyle.Back)
        else
            Tween(Main, {Size = UDim2.new(0, 680, 0, 480)}, 0.3, Enum.EasingStyle.Back)
        end
    end)
    
    local CloseBtn = CreateControlBtn("×", function()
        Main.Visible = false
        local MinUI = ScreenGui:FindFirstChild("MinimizedUI")
        if MinUI then
            MinUI.Visible = true
            Tween(MinUI, {Size = UDim2.new(0, 100, 0, 100), Rotation = 0}, 0.4, Enum.EasingStyle.Back)
        end
    end)
