--[[
    TugaHub Interface v2.1
    by Portuga_MTA
    Portuguese Hub System
    Modern & Clean Design
]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

-- TugaHub Library
local TugaHub = {
    Flags = {},
    Windows = {},
    Version = "2.1.0",
    Settings = {
        ToggleKey = Enum.KeyCode.RightShift -- Padrão: Shift Direito
    }
}

-- Color Themes
TugaHub.Themes = {
    Portugal = {
        Background = Color3.fromRGB(12, 18, 28),
        Surface = Color3.fromRGB(20, 28, 40),
        Sidebar = Color3.fromRGB(16, 22, 32),
        Primary = Color3.fromRGB(215, 40, 40),
        Secondary = Color3.fromRGB(0, 102, 51),
        Accent = Color3.fromRGB(255, 204, 0),
        Text = Color3.fromRGB(245, 245, 250),
        TextDim = Color3.fromRGB(160, 165, 180),
        Border = Color3.fromRGB(40, 50, 65),
        Success = Color3.fromRGB(46, 204, 113),
        Warning = Color3.fromRGB(241, 196, 15),
        Error = Color3.fromRGB(231, 76, 60)
    },
    Dark = {
        Background = Color3.fromRGB(15, 15, 20),
        Surface = Color3.fromRGB(22, 22, 30),
        Sidebar = Color3.fromRGB(18, 18, 25),
        Primary = Color3.fromRGB(88, 101, 242),
        Secondary = Color3.fromRGB(114, 137, 218),
        Accent = Color3.fromRGB(255, 115, 250),
        Text = Color3.fromRGB(240, 240, 245),
        TextDim = Color3.fromRGB(150, 150, 165),
        Border = Color3.fromRGB(35, 35, 45),
        Success = Color3.fromRGB(67, 181, 129),
        Warning = Color3.fromRGB(250, 166, 26),
        Error = Color3.fromRGB(240, 71, 71)
    },
    Light = {
        Background = Color3.fromRGB(248, 249, 252),
        Surface = Color3.fromRGB(255, 255, 255),
        Sidebar = Color3.fromRGB(250, 251, 254),
        Primary = Color3.fromRGB(88, 101, 242),
        Secondary = Color3.fromRGB(114, 137, 218),
        Accent = Color3.fromRGB(255, 115, 250),
        Text = Color3.fromRGB(30, 35, 45),
        TextDim = Color3.fromRGB(100, 110, 130),
        Border = Color3.fromRGB(220, 225, 235),
        Success = Color3.fromRGB(67, 181, 129),
        Warning = Color3.fromRGB(250, 166, 26),
        Error = Color3.fromRGB(240, 71, 71)
    },
    Ocean = {
        Background = Color3.fromRGB(10, 25, 47),
        Surface = Color3.fromRGB(17, 34, 64),
        Sidebar = Color3.fromRGB(13, 28, 53),
        Primary = Color3.fromRGB(52, 152, 219),
        Secondary = Color3.fromRGB(41, 128, 185),
        Accent = Color3.fromRGB(26, 188, 156),
        Text = Color3.fromRGB(236, 240, 241),
        TextDim = Color3.fromRGB(149, 165, 166),
        Border = Color3.fromRGB(44, 62, 80),
        Success = Color3.fromRGB(39, 174, 96),
        Warning = Color3.fromRGB(243, 156, 18),
        Error = Color3.fromRGB(231, 76, 60)
    },
    Sunset = {
        Background = Color3.fromRGB(25, 20, 30),
        Surface = Color3.fromRGB(35, 28, 45),
        Sidebar = Color3.fromRGB(30, 24, 38),
        Primary = Color3.fromRGB(255, 107, 107),
        Secondary = Color3.fromRGB(255, 159, 64),
        Accent = Color3.fromRGB(255, 195, 113),
        Text = Color3.fromRGB(255, 250, 240),
        TextDim = Color3.fromRGB(180, 160, 170),
        Border = Color3.fromRGB(60, 50, 70),
        Success = Color3.fromRGB(72, 219, 143),
        Warning = Color3.fromRGB(255, 184, 77),
        Error = Color3.fromRGB(255, 107, 107)
    },
    Forest = {
        Background = Color3.fromRGB(18, 25, 20),
        Surface = Color3.fromRGB(25, 35, 28),
        Sidebar = Color3.fromRGB(20, 30, 23),
        Primary = Color3.fromRGB(76, 175, 80),
        Secondary = Color3.fromRGB(139, 195, 74),
        Accent = Color3.fromRGB(205, 220, 57),
        Text = Color3.fromRGB(245, 245, 245),
        TextDim = Color3.fromRGB(170, 180, 170),
        Border = Color3.fromRGB(46, 64, 50),
        Success = Color3.fromRGB(102, 187, 106),
        Warning = Color3.fromRGB(255, 193, 7),
        Error = Color3.fromRGB(239, 83, 80)
    }
}

local CurrentTheme = TugaHub.Themes.Portugal

-- Utility Functions
local function Tween(obj, props, duration, style, direction)
    local tween = TweenService:Create(
        obj,
        TweenInfo.new(duration or 0.3, style or Enum.EasingStyle.Quad, direction or Enum.EasingDirection.Out),
        props
    )
    tween:Play()
    return tween
end

local function CreateCorner(parent, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 8)
    corner.Parent = parent
    return corner
end

local function CreateStroke(parent, color, thickness, transparency)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color
    stroke.Thickness = thickness or 1
    stroke.Transparency = transparency or 0
    stroke.Parent = parent
    return stroke
end

local function CreatePadding(parent, all)
    local padding = Instance.new("UIPadding")
    if all then
        padding.PaddingTop = UDim.new(0, all)
        padding.PaddingBottom = UDim.new(0, all)
        padding.PaddingLeft = UDim.new(0, all)
        padding.PaddingRight = UDim.new(0, all)
    end
    padding.Parent = parent
    return padding
end

local function MakeDraggable(frame, dragArea)
    local dragging, dragInput, dragStart, startPos
    dragArea = dragArea or frame
    
    dragArea.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    dragArea.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            Tween(frame, {
                Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            }, 0.15)
        end
    end)
end

-- Create Minimized UI
local function CreateMinimizedUI(ScreenGui, Main)
    local MiniUI = Instance.new("Frame")
    MiniUI.Name = "MiniUI"
    MiniUI.Size = UDim2.new(0, 200, 0, 60)
    MiniUI.Position = UDim2.new(1, -210, 1, -70)
    MiniUI.BackgroundColor3 = CurrentTheme.Surface
    MiniUI.BorderSizePixel = 0
    MiniUI.Visible = false
    MiniUI.Parent = ScreenGui
    
    CreateCorner(MiniUI, 10)
    CreateStroke(MiniUI, CurrentTheme.Primary, 2)
    
    local Shadow = Instance.new("ImageLabel")
    Shadow.Name = "Shadow"
    Shadow.Size = UDim2.new(1, 30, 1, 30)
    Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
    Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    Shadow.BackgroundTransparency = 1
    Shadow.Image = "rbxassetid://1316045217"
    Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    Shadow.ImageTransparency = 0.7
    Shadow.ScaleType = Enum.ScaleType.Slice
    Shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    Shadow.ZIndex = -1
    Shadow.Parent = MiniUI
    
    local MiniLogo = Instance.new("Frame")
    MiniLogo.Size = UDim2.new(0, 40, 0, 40)
    MiniLogo.Position = UDim2.new(0, 10, 0.5, 0)
    MiniLogo.AnchorPoint = Vector2.new(0, 0.5)
    MiniLogo.BackgroundColor3 = CurrentTheme.Primary
    MiniLogo.BorderSizePixel = 0
    MiniLogo.Parent = MiniUI
    
    CreateCorner(MiniLogo, 10)
    
    local MiniLogoText = Instance.new("TextLabel")
    MiniLogoText.Size = UDim2.new(1, 0, 1, 0)
    MiniLogoText.BackgroundTransparency = 1
    MiniLogoText.Text = "T"
    MiniLogoText.Font = Enum.Font.GothamBlack
    MiniLogoText.TextSize = 22
    MiniLogoText.TextColor3 = Color3.fromRGB(255, 255, 255)
    MiniLogoText.Parent = MiniLogo
    
    local MiniLabel = Instance.new("TextLabel")
    MiniLabel.Size = UDim2.new(1, -100, 1, 0)
    MiniLabel.Position = UDim2.new(0, 55, 0, 0)
    MiniLabel.BackgroundTransparency = 1
    MiniLabel.Text = "TugaHub"
    MiniLabel.Font = Enum.Font.GothamBold
    MiniLabel.TextSize = 14
    MiniLabel.TextColor3 = CurrentTheme.Text
    MiniLabel.TextXAlignment = Enum.TextXAlignment.Left
    MiniLabel.Parent = MiniUI
    
    local MiniBtn = Instance.new("TextButton")
    MiniBtn.Size = UDim2.new(0, 40, 0, 40)
    MiniBtn.Position = UDim2.new(1, -50, 0.5, 0)
    MiniBtn.AnchorPoint = Vector2.new(0, 0.5)
    MiniBtn.BackgroundColor3 = CurrentTheme.Primary
    MiniBtn.BorderSizePixel = 0
    MiniBtn.Text = "▲"
    MiniBtn.Font = Enum.Font.GothamBold
    MiniBtn.TextSize = 16
    MiniBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    MiniBtn.AutoButtonColor = false
    MiniBtn.Parent = MiniUI
    
    CreateCorner(MiniBtn, 10)
    
    MiniBtn.MouseEnter:Connect(function()
        Tween(MiniBtn, {BackgroundColor3 = CurrentTheme.Accent}, 0.2)
    end)
    
    MiniBtn.MouseLeave:Connect(function()
        Tween(MiniBtn, {BackgroundColor3 = CurrentTheme.Primary}, 0.2)
    end)
    
    MiniBtn.MouseButton1Click:Connect(function()
        MiniUI.Visible = false
        Main.Visible = true
        Tween(Main, {Size = UDim2.new(0, 680, 0, 480)}, 0.4, Enum.EasingStyle.Back)
    end)
    
    MakeDraggable(MiniUI, MiniUI)
    
    return MiniUI
end

-- Create Config Panel
local function CreateConfigPanel(ScreenGui, Main, Window)
    local ConfigPanel = Instance.new("Frame")
    ConfigPanel.Name = "ConfigPanel"
    ConfigPanel.Size = UDim2.new(0, 0, 1, -58)
    ConfigPanel.Position = UDim2.new(1, 0, 0, 54)
    ConfigPanel.BackgroundColor3 = CurrentTheme.Surface
    ConfigPanel.BorderSizePixel = 0
    ConfigPanel.ClipsDescendants = true
    ConfigPanel.Visible = false
    ConfigPanel.Parent = Main
    
    CreateCorner(ConfigPanel, 10)
    CreateStroke(ConfigPanel, CurrentTheme.Border, 1, 0.5)
    
    local ConfigScroll = Instance.new("ScrollingFrame")
    ConfigScroll.Size = UDim2.new(1, -16, 1, -16)
    ConfigScroll.Position = UDim2.new(0, 8, 0, 8)
    ConfigScroll.BackgroundTransparency = 1
    ConfigScroll.BorderSizePixel = 0
    ConfigScroll.ScrollBarThickness = 4
    ConfigScroll.ScrollBarImageColor3 = CurrentTheme.Primary
    ConfigScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    ConfigScroll.Parent = ConfigPanel
    
    local ConfigLayout = Instance.new("UIListLayout")
    ConfigLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ConfigLayout.Padding = UDim.new(0, 12)
    ConfigLayout.Parent = ConfigScroll
    
    ConfigLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ConfigScroll.CanvasSize = UDim2.new(0, 0, 0, ConfigLayout.AbsoluteContentSize.Y + 16)
    end)
    
    -- Config Title
    local ConfigTitle = Instance.new("TextLabel")
    ConfigTitle.Size = UDim2.new(1, 0, 0, 40)
    ConfigTitle.BackgroundTransparency = 1
    ConfigTitle.Text = "⚙️ Configurações"
    ConfigTitle.Font = Enum.Font.GothamBold
    ConfigTitle.TextSize = 18
    ConfigTitle.TextColor3 = CurrentTheme.Primary
    ConfigTitle.Parent = ConfigScroll
    
    -- Theme Section
    local ThemeSection = Instance.new("TextLabel")
    ThemeSection.Size = UDim2.new(1, 0, 0, 30)
    ThemeSection.BackgroundTransparency = 1
    ThemeSection.Text = "━━ Temas ━━"
    ThemeSection.Font = Enum.Font.GothamBold
    ThemeSection.TextSize = 14
    ThemeSection.TextColor3 = CurrentTheme.Accent
    ThemeSection.Parent = ConfigScroll
    
    -- Theme Buttons
    local themes = {"Portugal", "Dark", "Light", "Ocean", "Sunset", "Forest"}
    for _, themeName in ipairs(themes) do
        local ThemeBtn = Instance.new("TextButton")
        ThemeBtn.Size = UDim2.new(1, 0, 0, 45)
        ThemeBtn.BackgroundColor3 = CurrentTheme.Background
        ThemeBtn.BorderSizePixel = 0
        ThemeBtn.Text = ""
        ThemeBtn.AutoButtonColor = false
        ThemeBtn.Parent = ConfigScroll
        
        CreateCorner(ThemeBtn, 8)
        CreateStroke(ThemeBtn, CurrentTheme.Border, 1, 0.5)
        
        local ThemeLabel = Instance.new("TextLabel")
        ThemeLabel.Size = UDim2.new(1, -50, 1, 0)
        ThemeLabel.Position = UDim2.new(0, 12, 0, 0)
        ThemeLabel.BackgroundTransparency = 1
        ThemeLabel.Text = themeName
        ThemeLabel.Font = Enum.Font.GothamSemibold
        ThemeLabel.TextSize = 14
        ThemeLabel.TextColor3 = CurrentTheme.Text
        ThemeLabel.TextXAlignment = Enum.TextXAlignment.Left
        ThemeLabel.Parent = ThemeBtn
        
        local ThemePreview = Instance.new("Frame")
        ThemePreview.Size = UDim2.new(0, 30, 0, 30)
        ThemePreview.Position = UDim2.new(1, -38, 0.5, 0)
        ThemePreview.AnchorPoint = Vector2.new(0, 0.5)
        ThemePreview.BackgroundColor3 = TugaHub.Themes[themeName].Primary
        ThemePreview.BorderSizePixel = 0
        ThemePreview.Parent = ThemeBtn
        
        CreateCorner(ThemePreview, 8)
        
        ThemeBtn.MouseEnter:Connect(function()
            Tween(ThemeBtn, {BackgroundColor3 = CurrentTheme.Sidebar}, 0.2)
        end)
        
        ThemeBtn.MouseLeave:Connect(function()
            Tween(ThemeBtn, {BackgroundColor3 = CurrentTheme.Background}, 0.2)
        end)
        
        ThemeBtn.MouseButton1Click:Connect(function()
            CurrentTheme = TugaHub.Themes[themeName]
            Window:Notify({
                Title = "Tema Alterado",
                Description = "Tema " .. themeName .. " aplicado! Reabra o hub para ver as mudanças.",
                Duration = 3
            })
        end)
    end
    
    -- Keybind Section
    local KeySection = Instance.new("TextLabel")
    KeySection.Size = UDim2.new(1, 0, 0, 30)
    KeySection.BackgroundTransparency = 1
    KeySection.Text = "━━ Tecla de Atalho ━━"
    KeySection.Font = Enum.Font.GothamBold
    KeySection.TextSize = 14
    KeySection.TextColor3 = CurrentTheme.Accent
    KeySection.Parent = ConfigScroll
    
    -- Keybind Buttons
    local keys = {
        {name = "Shift Direito", key = Enum.KeyCode.RightShift},
        {name = "K", key = Enum.KeyCode.K},
        {name = "Ctrl Direito", key = Enum.KeyCode.RightControl}
    }
    
    for _, keyData in ipairs(keys) do
        local KeyBtn = Instance.new("TextButton")
        KeyBtn.Size = UDim2.new(1, 0, 0, 45)
        KeyBtn.BackgroundColor3 = CurrentTheme.Background
        KeyBtn.BorderSizePixel = 0
        KeyBtn.Text = ""
        KeyBtn.AutoButtonColor = false
        KeyBtn.Parent = ConfigScroll
        
        CreateCorner(KeyBtn, 8)
        CreateStroke(KeyBtn, CurrentTheme.Border, 1, 0.5)
        
        local KeyLabel = Instance.new("TextLabel")
        KeyLabel.Size = UDim2.new(1, -50, 1, 0)
        KeyLabel.Position = UDim2.new(0, 12, 0, 0)
        KeyLabel.BackgroundTransparency = 1
        KeyLabel.Text = keyData.name
        KeyLabel.Font = Enum.Font.GothamSemibold
        KeyLabel.TextSize = 14
        KeyLabel.TextColor3 = CurrentTheme.Text
        KeyLabel.TextXAlignment = Enum.TextXAlignment.Left
        KeyLabel.Parent = KeyBtn
        
        local KeyCheck = Instance.new("TextLabel")
        KeyCheck.Size = UDim2.new(0, 30, 0, 30)
        KeyCheck.Position = UDim2.new(1, -38, 0.5, 0)
        KeyCheck.AnchorPoint = Vector2.new(0, 0.5)
        KeyCheck.BackgroundColor3 = CurrentTheme.Sidebar
        KeyCheck.BorderSizePixel = 0
        KeyCheck.Text = TugaHub.Settings.ToggleKey == keyData.key and "✓" or ""
        KeyCheck.Font = Enum.Font.GothamBold
        KeyCheck.TextSize = 18
        KeyCheck.TextColor3 = CurrentTheme.Success
        KeyCheck.Parent = KeyBtn
        
        CreateCorner(KeyCheck, 8)
        
        KeyBtn.MouseEnter:Connect(function()
            Tween(KeyBtn, {BackgroundColor3 = CurrentTheme.Sidebar}, 0.2)
        end)
        
        KeyBtn.MouseLeave:Connect(function()
            Tween(KeyBtn, {BackgroundColor3 = CurrentTheme.Background}, 0.2)
        end)
        
        KeyBtn.MouseButton1Click:Connect(function()
            TugaHub.Settings.ToggleKey = keyData.key
            
            for _, otherBtn in ipairs(ConfigScroll:GetChildren()) do
                if otherBtn:IsA("TextButton") and otherBtn:FindFirstChild("TextLabel") then
                    local check = otherBtn:FindFirstChildOfClass("TextLabel")
                    if check and check.Name ~= "TextLabel" then
                        check.Text = ""
                    end
                end
            end
            
            KeyCheck.Text = "✓"
            
            Window:Notify({
                Title = "Tecla Alterada",
                Description = "Use " .. keyData.name .. " para abrir/fechar o hub",
                Duration = 3
            })
        end)
    end
    
    -- Credits
    local Credits = Instance.new("TextLabel")
    Credits.Size = UDim2.new(1, 0, 0, 60)
    Credits.BackgroundColor3 = CurrentTheme.Background
    Credits.BorderSizePixel = 0
    Credits.Text = "✨ by Portuga_MTA ✨\nTugaHub v" .. TugaHub.Version
    Credits.Font = Enum.Font.GothamBold
    Credits.TextSize = 13
    Credits.TextColor3 = CurrentTheme.Primary
    Credits.Parent = ConfigScroll
    
    CreateCorner(Credits, 8)
    
    return ConfigPanel
end

-- Create Main GUI
local function CreateMainGUI(config)
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "TugaHub_" .. tostring(math.random(1000, 9999))
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    if gethui then
        ScreenGui.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(ScreenGui)
        ScreenGui.Parent = CoreGui
    else
        ScreenGui.Parent = CoreGui
    end
    
    -- Main Container
    local Main = Instance.new("Frame")
    Main.Name = "Main"
    Main.Size = UDim2.new(0, 680, 0, 480)
    Main.Position = UDim2.new(0.5, 0, 0.5, 0)
    Main.AnchorPoint = Vector2.new(0.5, 0.5)
    Main.BackgroundColor3 = CurrentTheme.Background
    Main.BorderSizePixel = 0
    Main.ClipsDescendants = false
    Main.Parent = ScreenGui
    
    CreateCorner(Main, 14)
    CreateStroke(Main, CurrentTheme.Border, 1, 0.5)
    
    -- Shadow
    local Shadow = Instance.new("ImageLabel")
    Shadow.Name = "Shadow"
    Shadow.Size = UDim2.new(1, 40, 1, 40)
    Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
    Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    Shadow.BackgroundTransparency = 1
    Shadow.Image = "rbxassetid://1316045217"
    Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    Shadow.ImageTransparency = 0.65
    Shadow.ScaleType = Enum.ScaleType.Slice
    Shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    Shadow.ZIndex = -1
    Shadow.Parent = Main
    
    -- Topbar
    local Topbar = Instance.new("Frame")
    Topbar.Name = "Topbar"
    Topbar.Size = UDim2.new(1, 0, 0, 50)
    Topbar.BackgroundColor3 = CurrentTheme.Surface
    Topbar.BorderSizePixel = 0
    Topbar.Parent = Main
    
    CreateCorner(Topbar, 14)
    
    local TopbarFix = Instance.new("Frame")
    TopbarFix.Size = UDim2.new(1, 0, 0, 14)
    TopbarFix.Position = UDim2.new(0, 0, 1, -14)
    TopbarFix.BackgroundColor3 = CurrentTheme.Surface
    TopbarFix.BorderSizePixel = 0
    TopbarFix.Parent = Topbar
    
    -- Logo
    local Logo = Instance.new("Frame")
    Logo.Name = "Logo"
    Logo.Size = UDim2.new(0, 40, 0, 40)
    Logo.Position = UDim2.new(0, 8, 0.5, 0)
    Logo.AnchorPoint = Vector2.new(0, 0.5)
    Logo.BackgroundColor3 = CurrentTheme.Primary
    Logo.BorderSizePixel = 0
    Logo.Parent = Topbar
    
    CreateCorner(Logo, 10)
    
    local LogoText = Instance.new("TextLabel")
    LogoText.Size = UDim2.new(1, 0, 1, 0)
    LogoText.BackgroundTransparency = 1
    LogoText.Text = "T"
    LogoText.Font = Enum.Font.GothamBlack
    LogoText.TextSize = 24
    LogoText.TextColor3 = Color3.fromRGB(255, 255, 255)
    LogoText.Parent = Logo
    
    -- Title
    local Title = Instance.new("TextLabel")
    Title.Name = "Title"
    Title.Size = UDim2.new(0, 150, 1, 0)
    Title.Position = UDim2.new(0, 55, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = config.Name or "TugaHub"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.TextColor3 = CurrentTheme.Text
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = Topbar
    
    local Subtitle = Instance.new("TextLabel")
    Subtitle.Size = UDim2.new(1, 0, 0, 12)
    Subtitle.Position = UDim2.new(0, 0, 1, -14)
    Subtitle.BackgroundTransparency = 1
    Subtitle.Text = "by Portuga_MTA • v" .. TugaHub.Version
    Subtitle.Font = Enum.Font.Gotham
    Subtitle.TextSize = 10
    Subtitle.TextColor3 = CurrentTheme.TextDim
    Subtitle.TextXAlignment = Enum.TextXAlignment.Left
    Subtitle.Parent = Title
    
    -- Controls
    local Controls = Instance.new("Frame")
    Controls.Name = "Controls"
    Controls.Size = UDim2.new(0, 112, 0, 32)
    Controls.Position = UDim2.new(1, -120, 0.5, 0)
    Controls.AnchorPoint = Vector2.new(0, 0.5)
    Controls.BackgroundTransparency = 1
    Controls.Parent = Topbar
    
    local ControlsLayout = Instance.new("UIListLayout")
    ControlsLayout.FillDirection = Enum.FillDirection.Horizontal
    ControlsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    ControlsLayout.Padding = UDim.new(0, 6)
    ControlsLayout.Parent = Controls
    
    local function CreateControlBtn(icon, callback)
        local btn = Instance.new("TextButton")
        btn.Size = UD
        btn.Size = UDim2.new(0, 32, 0, 32)
        btn.BackgroundColor3 = CurrentTheme.Sidebar
        btn.BorderSizePixel = 0
        btn.Text = icon
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 16
        btn.TextColor3 = CurrentTheme.TextDim
        btn.AutoButtonColor = false
        btn.Parent = Controls
        
        CreateCorner(btn, 8)
        
        btn.MouseEnter:Connect(function()
            Tween(btn, {BackgroundColor3 = CurrentTheme.Primary, TextColor3 = CurrentTheme.Text}, 0.2)
        end)
        
        btn.MouseLeave:Connect(function()
            Tween(btn, {BackgroundColor3 = CurrentTheme.Sidebar, TextColor3 = CurrentTheme.TextDim}, 0.2)
        end)
        
        btn.MouseButton1Click:Connect(callback)
        
        return btn
    end
    
    local minimized = false
    local MinBtn = CreateControlBtn("−", function()
        minimized = not minimized
        if minimized then
            Tween(Main, {Size = UDim2.new(0, 680, 0, 50)}, 0.3, Enum.EasingStyle.Back)
        else
            Tween(Main, {Size = UDim2.new(0, 680, 0, 480)}, 0.3, Enum.EasingStyle.Back)
        end
    end)
    
    local CloseBtn = CreateControlBtn("×", function()
        Tween(Main, {Size = UDim2.new(0, 0, 0, 0), Rotation = 90}, 0.4, Enum.EasingStyle.Back)
        task.wait(0.4)
        ScreenGui:Destroy()
    end)
    
    -- Sidebar
    local Sidebar = Instance.new("Frame")
    Sidebar.Name = "Sidebar"
    Sidebar.Size = UDim2.new(0, 160, 1, -58)
    Sidebar.Position = UDim2.new(0, 8, 0, 54)
    Sidebar.BackgroundColor3 = CurrentTheme.Sidebar
    Sidebar.BorderSizePixel = 0
    Sidebar.Parent = Main
    
    CreateCorner(Sidebar, 10)
    CreateStroke(Sidebar, CurrentTheme.Border, 1, 0.5)
    
    -- Search Bar
    local SearchBar = Instance.new("Frame")
    SearchBar.Name = "Search"
    SearchBar.Size = UDim2.new(1, -12, 0, 36)
    SearchBar.Position = UDim2.new(0, 6, 0, 6)
    SearchBar.BackgroundColor3 = CurrentTheme.Background
    SearchBar.BorderSizePixel = 0
    SearchBar.Parent = Sidebar
    
    CreateCorner(SearchBar, 8)
    
    local SearchIcon = Instance.new("TextLabel")
    SearchIcon.Size = UDim2.new(0, 30, 1, 0)
    SearchIcon.BackgroundTransparency = 1
    SearchIcon.Text = "🔍"
    SearchIcon.Font = Enum.Font.Gotham
    SearchIcon.TextSize = 14
    SearchIcon.TextColor3 = CurrentTheme.TextDim
    SearchIcon.Parent = SearchBar
    
    local SearchInput = Instance.new("TextBox")
    SearchInput.Size = UDim2.new(1, -35, 1, 0)
    SearchInput.Position = UDim2.new(0, 30, 0, 0)
    SearchInput.BackgroundTransparency = 1
    SearchInput.Text = ""
    SearchInput.PlaceholderText = "Procurar..."
    SearchInput.Font = Enum.Font.Gotham
    SearchInput.TextSize = 12
    SearchInput.TextColor3 = CurrentTheme.Text
    SearchInput.PlaceholderColor3 = CurrentTheme.TextDim
    SearchInput.TextXAlignment = Enum.TextXAlignment.Left
    SearchInput.ClearTextOnFocus = false
    SearchInput.Parent = SearchBar
    
    -- Tab Container
    local TabContainer = Instance.new("ScrollingFrame")
    TabContainer.Name = "Tabs"
    TabContainer.Size = UDim2.new(1, -12, 1, -50)
    TabContainer.Position = UDim2.new(0, 6, 0, 44)
    TabContainer.BackgroundTransparency = 1
    TabContainer.BorderSizePixel = 0
    TabContainer.ScrollBarThickness = 3
    TabContainer.ScrollBarImageColor3 = CurrentTheme.Primary
    TabContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabContainer.Parent = Sidebar
    
    local TabLayout = Instance.new("UIListLayout")
    TabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabLayout.Padding = UDim.new(0, 4)
    TabLayout.Parent = TabContainer
    
    TabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabContainer.CanvasSize = UDim2.new(0, 0, 0, TabLayout.AbsoluteContentSize.Y + 8)
    end)
    
    -- Content Area
    local Content = Instance.new("Frame")
    Content.Name = "Content"
    Content.Size = UDim2.new(1, -180, 1, -58)
    Content.Position = UDim2.new(0, 172, 0, 54)
    Content.BackgroundColor3 = CurrentTheme.Surface
    Content.BorderSizePixel = 0
    Content.ClipsDescendants = true
    Content.Parent = Main
    
    CreateCorner(Content, 10)
    CreateStroke(Content, CurrentTheme.Border, 1, 0.5)
    
    MakeDraggable(Main, Topbar)
    
    return ScreenGui, Main, TabContainer, Content, SearchInput
end

-- Create Window
function TugaHub:CreateWindow(config)
    config = config or {}
    config.Name = config.Name or "TugaHub"
    config.Theme = config.Theme or "Portugal"
    config.LoadingEnabled = config.LoadingEnabled ~= false
    
    CurrentTheme = TugaHub.Themes[config.Theme] or TugaHub.Themes.Portugal
    
    local GUI, Main, TabContainer, Content, SearchInput = CreateMainGUI(config)
    
    -- Loading Animation
    if config.LoadingEnabled then
        Main.Size = UDim2.new(0, 0, 0, 0)
        Main.Rotation = -90
        
        task.wait(0.1)
        
        Tween(Main, {
            Size = UDim2.new(0, 680, 0, 480),
            Rotation = 0
        }, 0.7, Enum.EasingStyle.Back):Play()
        
        task.wait(0.7)
    end
    
    local Window = {
        GUI = GUI,
        Main = Main,
        Tabs = {},
        CurrentTab = nil,
        Elements = {}
    }
    
    table.insert(TugaHub.Windows, Window)
    
    -- Search Functionality
    SearchInput:GetPropertyChangedSignal("Text"):Connect(function()
        local searchText = SearchInput.Text:lower()
        
        for _, tab in pairs(Window.Tabs) do
            if searchText == "" then
                tab.Button.Visible = true
            else
                tab.Button.Visible = tab.Name:lower():find(searchText, 1, true) ~= nil
            end
        end
    end)
    
    -- Create Tab
    function Window:CreateTab(name, icon)
        icon = icon or "📄"
        
        local TabButton = Instance.new("TextButton")
        TabButton.Name = name
        TabButton.Size = UDim2.new(1, 0, 0, 42)
        TabButton.BackgroundColor3 = CurrentTheme.Background
        TabButton.BackgroundTransparency = 1
        TabButton.BorderSizePixel = 0
        TabButton.Text = ""
        TabButton.AutoButtonColor = false
        TabButton.Parent = TabContainer
        
        CreateCorner(TabButton, 8)
        
        local TabIcon = Instance.new("TextLabel")
        TabIcon.Name = "Icon"
        TabIcon.Size = UDim2.new(0, 32, 1, 0)
        TabIcon.Position = UDim2.new(0, 8, 0, 0)
        TabIcon.BackgroundTransparency = 1
        TabIcon.Text = icon
        TabIcon.Font = Enum.Font.GothamBold
        TabIcon.TextSize = 18
        TabIcon.TextColor3 = CurrentTheme.TextDim
        TabIcon.Parent = TabButton
        
        local TabLabel = Instance.new("TextLabel")
        TabLabel.Name = "Label"
        TabLabel.Size = UDim2.new(1, -45, 1, 0)
        TabLabel.Position = UDim2.new(0, 40, 0, 0)
        TabLabel.BackgroundTransparency = 1
        TabLabel.Text = name
        TabLabel.Font = Enum.Font.GothamSemibold
        TabLabel.TextSize = 13
        TabLabel.TextColor3 = CurrentTheme.TextDim
        TabLabel.TextXAlignment = Enum.TextXAlignment.Left
        TabLabel.Parent = TabButton
        
        -- Tab Content
        local TabContent = Instance.new("ScrollingFrame")
        TabContent.Name = name .. "_Content"
        TabContent.Size = UDim2.new(1, -16, 1, -16)
        TabContent.Position = UDim2.new(0, 8, 0, 8)
        TabContent.BackgroundTransparency = 1
        TabContent.BorderSizePixel = 0
        TabContent.ScrollBarThickness = 4
        TabContent.ScrollBarImageColor3 = CurrentTheme.Primary
        TabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
        TabContent.Visible = false
        TabContent.Parent = Content
        
        local ContentLayout = Instance.new("UIListLayout")
        ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
        ContentLayout.Padding = UDim.new(0, 10)
        ContentLayout.Parent = TabContent
        
        ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            TabContent.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 16)
        end)
        
        -- Selection Logic
        local function SelectTab()
            for _, tab in pairs(Window.Tabs) do
                Tween(tab.Button, {BackgroundTransparency = 1}, 0.2)
                Tween(tab.Icon, {TextColor3 = CurrentTheme.TextDim}, 0.2)
                Tween(tab.Label, {TextColor3 = CurrentTheme.TextDim}, 0.2)
                tab.Content.Visible = false
            end
            
            Tween(TabButton, {BackgroundTransparency = 0}, 0.2)
            Tween(TabIcon, {TextColor3 = CurrentTheme.Primary}, 0.2)
            Tween(TabLabel, {TextColor3 = CurrentTheme.Text}, 0.2)
            TabContent.Visible = true
            
            Window.CurrentTab = name
        end
        
        TabButton.MouseButton1Click:Connect(SelectTab)
        
        TabButton.MouseEnter:Connect(function()
            if Window.CurrentTab ~= name then
                Tween(TabButton, {BackgroundTransparency = 0.5}, 0.2)
            end
        end)
        
        TabButton.MouseLeave:Connect(function()
            if Window.CurrentTab ~= name then
                Tween(TabButton, {BackgroundTransparency = 1}, 0.2)
            end
        end)
        
        local Tab = {
            Name = name,
            Button = TabButton,
            Icon = TabIcon,
            Label = TabLabel,
            Content = TabContent
        }
        
        Window.Tabs[name] = Tab
        
        -- Select first tab
        if #TabContainer:GetChildren() == 2 then
            task.wait(0.05)
            SelectTab()
        end
        
        -- Tab Elements
        local Elements = {}
        
        -- Section
        function Elements:CreateSection(title)
            local Section = Instance.new("Frame")
            Section.Name = "Section"
            Section.Size = UDim2.new(1, 0, 0, 35)
            Section.BackgroundTransparency = 1
            Section.Parent = TabContent
            
            local SectionLabel = Instance.new("TextLabel")
            SectionLabel.Size = UDim2.new(1, -10, 1, 0)
            SectionLabel.Position = UDim2.new(0, 5, 0, 0)
            SectionLabel.BackgroundTransparency = 1
            SectionLabel.Text = "━━ " .. title .. " ━━"
            SectionLabel.Font = Enum.Font.GothamBold
            SectionLabel.TextSize = 14
            SectionLabel.TextColor3 = CurrentTheme.Primary
            SectionLabel.Parent = Section
            
            return Section
        end
        
        -- Button
        function Elements:CreateButton(config)
            config = config or {}
            config.Name = config.Name or "Button"
            config.Callback = config.Callback or function() end
            
            local Button = Instance.new("TextButton")
            Button.Name = "Button"
            Button.Size = UDim2.new(1, 0, 0, 45)
            Button.BackgroundColor3 = CurrentTheme.Background
            Button.BorderSizePixel = 0
            Button.Text = ""
            Button.AutoButtonColor = false
            Button.Parent = TabContent
            
            CreateCorner(Button, 8)
            CreateStroke(Button, CurrentTheme.Border, 1, 0.5)
            
            local ButtonLabel = Instance.new("TextLabel")
            ButtonLabel.Size = UDim2.new(1, -50, 1, 0)
            ButtonLabel.Position = UDim2.new(0, 12, 0, 0)
            ButtonLabel.BackgroundTransparency = 1
            ButtonLabel.Text = config.Name
            ButtonLabel.Font = Enum.Font.GothamSemibold
            ButtonLabel.TextSize = 14
            ButtonLabel.TextColor3 = CurrentTheme.Text
            ButtonLabel.TextXAlignment = Enum.TextXAlignment.Left
            ButtonLabel.Parent = Button
            
            local ButtonIcon = Instance.new("TextLabel")
            ButtonIcon.Size = UDim2.new(0, 35, 1, 0)
            ButtonIcon.Position = UDim2.new(1, -40, 0, 0)
            ButtonIcon.BackgroundTransparency = 1
            ButtonIcon.Text = "▶"
            ButtonIcon.Font = Enum.Font.GothamBold
            ButtonIcon.TextSize = 14
            ButtonIcon.TextColor3 = CurrentTheme.Primary
            ButtonIcon.Parent = Button
            
            Button.MouseEnter:Connect(function()
                Tween(Button, {BackgroundColor3 = CurrentTheme.Sidebar}, 0.2)
                Tween(Button.UIStroke, {Transparency = 0}, 0.2)
            end)
            
            Button.MouseLeave:Connect(function()
                Tween(Button, {BackgroundColor3 = CurrentTheme.Background}, 0.2)
                Tween(Button.UIStroke, {Transparency = 0.5}, 0.2)
            end)
            
            Button.MouseButton1Click:Connect(function()
                Tween(Button, {BackgroundColor3 = CurrentTheme.Primary}, 0.1)
                Tween(ButtonLabel, {TextColor3 = Color3.fromRGB(255, 255, 255)}, 0.1)
                task.wait(0.15)
                Tween(Button, {BackgroundColor3 = CurrentTheme.Background}, 0.2)
                Tween(ButtonLabel, {TextColor3 = CurrentTheme.Text}, 0.2)
                
                pcall(config.Callback)
            end)
            
            return Button
        end
        
        -- Toggle
        function Elements:CreateToggle(config)
            config = config or {}
            config.Name = config.Name or "Toggle"
            config.Default = config.Default or false
            config.Callback = config.Callback or function() end
            
            local Toggle = Instance.new("Frame")
            Toggle.Name = "Toggle"
            Toggle.Size = UDim2.new(1, 0, 0, 45)
            Toggle.BackgroundColor3 = CurrentTheme.Background
            Toggle.BorderSizePixel = 0
            Toggle.Parent = TabContent
            
            CreateCorner(Toggle, 8)
            CreateStroke(Toggle, CurrentTheme.Border, 1, 0.5)
            
            local ToggleLabel = Instance.new("TextLabel")
            ToggleLabel.Size = UDim2.new(1, -70, 1, 0)
            ToggleLabel.Position = UDim2.new(0, 12, 0, 0)
            ToggleLabel.BackgroundTransparency = 1
            ToggleLabel.Text = config.Name
            ToggleLabel.Font = Enum.Font.GothamSemibold
            ToggleLabel.TextSize = 14
            ToggleLabel.TextColor3 = CurrentTheme.Text
            ToggleLabel.TextXAlignment = Enum.TextXAlignment.Left
            ToggleLabel.Parent = Toggle
            
            local ToggleButton = Instance.new("TextButton")
            ToggleButton.Size = UDim2.new(0, 50, 0, 26)
            ToggleButton.Position = UDim2.new(1, -58, 0.5, 0)
            ToggleButton.AnchorPoint = Vector2.new(0, 0.5)
            ToggleButton.BackgroundColor3 = CurrentTheme.Sidebar
            ToggleButton.BorderSizePixel = 0
            ToggleButton.Text = ""
            ToggleButton.AutoButtonColor = false
            ToggleButton.Parent = Toggle
            
            CreateCorner(ToggleButton, 13)
            CreateStroke(ToggleButton, CurrentTheme.Border, 1, 0.5)
            
            local ToggleCircle = Instance.new("Frame")
            ToggleCircle.Size = UDim2.new(0, 20, 0, 20)
            ToggleCircle.Position = UDim2.new(0, 3, 0.5, 0)
            ToggleCircle.AnchorPoint = Vector2.new(0, 0.5)
            ToggleCircle.BackgroundColor3 = CurrentTheme.TextDim
            ToggleCircle.BorderSizePixel = 0
            ToggleCircle.Parent = ToggleButton
            
            CreateCorner(ToggleCircle, 10)
            
            local toggled = config.Default
            
            local function Update()
                if toggled then
                    Tween(ToggleButton, {BackgroundColor3 = CurrentTheme.Primary}, 0.25)
                    Tween(ToggleButton.UIStroke, {Color = CurrentTheme.Primary}, 0.25)
                    Tween(ToggleCircle, {
                        Position = UDim2.new(1, -23, 0.5, 0),
                        BackgroundColor3 = CurrentTheme.Text
                    }, 0.25, Enum.EasingStyle.Back)
                else
                    Tween(ToggleButton, {BackgroundColor3 = CurrentTheme.Sidebar}, 0.25)
                    Tween(ToggleButton.UIStroke, {Color = CurrentTheme.Border}, 0.25)
                    Tween(ToggleCircle, {
                        Position = UDim2.new(0, 3, 0.5, 0),
                        BackgroundColor3 = CurrentTheme.TextDim
                    }, 0.25, Enum.EasingStyle.Back)
                end
                
                pcall(config.Callback, toggled)
            end
            
            ToggleButton.MouseButton1Click:Connect(function()
                toggled = not toggled
                Update()
            end)
            
            Update()
            
            return {
                Set = function(value)
                    toggled = value
                    Update()
                end
            }
        end
        
        -- Slider
        function Elements:CreateSlider(config)
            config = config or {}
            config.Name = config.Name or "Slider"
            config.Min = config.Min or 0
            config.Max = config.Max or 100
            config.Default = config.Default or 50
            config.Callback = config.Callback or function() end
            
            local Slider = Instance.new("Frame")
            Slider.Name = "Slider"
            Slider.Size = UDim2.new(1, 0, 0, 65)
            Slider.BackgroundColor3 = CurrentTheme.Background
            Slider.BorderSizePixel = 0
            Slider.Parent = TabContent
            
            CreateCorner(Slider, 8)
            CreateStroke(Slider, CurrentTheme.Border, 1, 0.5)
            
            local SliderLabel = Instance.new("TextLabel")
            SliderLabel.Size = UDim2.new(1, -70, 0, 25)
            SliderLabel.Position = UDim2.new(0, 12, 0, 8)
            SliderLabel.BackgroundTransparency = 1
            SliderLabel.Text = config.Name
            SliderLabel.Font = Enum.Font.GothamSemibold
            SliderLabel.TextSize = 14
            SliderLabel.TextColor3 = CurrentTheme.Text
            SliderLabel.TextXAlignment = Enum.TextXAlignment.Left
            SliderLabel.Parent = Slider
            
            local ValueLabel = Instance.new("TextLabel")
            ValueLabel.Size = UDim2.new(0, 60, 0, 25)
            ValueLabel.Position = UDim2.new(1, -68, 0, 8)
            ValueLabel.BackgroundColor3 = CurrentTheme.Sidebar
            ValueLabel.BorderSizePixel = 0
            ValueLabel.Text = tostring(config.Default)
            ValueLabel.Font = Enum.Font.GothamBold
            ValueLabel.TextSize = 13
            ValueLabel.TextColor3 = CurrentTheme.Primary
            ValueLabel.Parent = Slider
            
            CreateCorner(ValueLabel, 6)
            
            local SliderTrack = Instance.new("Frame")
            SliderTrack.Size = UDim2.new(1, -24, 0, 6)
            SliderTrack.Position = UDim2.new(0, 12, 1, -18)
            SliderTrack.BackgroundColor3 = CurrentTheme.Sidebar
            SliderTrack.BorderSizePixel = 0
            SliderTrack.Parent = Slider
            
            CreateCorner(SliderTrack, 3)
            
            local SliderFill = Instance.new("Frame")
            SliderFill.Size = UDim2.new((config.Default - config.Min) / (config.Max - config.Min), 0, 1, 0)
            SliderFill.BackgroundColor3 = CurrentTheme.Primary
            SliderFill.BorderSizePixel = 0
            SliderFill.Parent = SliderTrack
            
            CreateCorner(SliderFill, 3)
            
            local dragging = false
            
            local function Update(input)
                local pos = math.clamp((input.Position.X - SliderTrack.AbsolutePosition.X) / SliderTrack.AbsoluteSize.X, 0, 1)
                local value = math.floor(config.Min + (config.Max - config.Min) * pos)
                
                Tween(SliderFill, {Size = UDim2.new(pos, 0, 1, 0)}, 0.1)
                ValueLabel.Text = tostring(value)
                
                pcall(config.Callback, value)
            end
            
            SliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    Update(input)
                end
            end)
            
            SliderTrack.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            
            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    Update(input)
                end
            end)
            
            return Slider
        end
        
        -- Dropdown
        function Elements:CreateDropdown(config)
            config = config or {}
            config.Name = config.Name or "Dropdown"
            config.Options = config.Options or {}
            config.Default = config.Default or config.Options[1]
            config.Callback = config.Callback or function() end
            
            local Dropdown = Instance.new("Frame")
            Dropdown.Name = "Dropdown"
            Dropdown.Size = UDim2.new(1, 0, 0, 45)
            Dropdown.BackgroundColor3 = CurrentTheme.Background
            Dropdown.BorderSizePixel = 0
            Dropdown.ClipsDescendants = true
            Dropdown.Parent = TabContent
            
            CreateCorner(Dropdown, 8)
            CreateStroke(Dropdown, CurrentTheme.Border, 1, 0.5)
            
            local DropButton = Instance.new("TextButton")
            DropButton.Size = UDim2.new(1, 0, 0, 45)
            DropButton.BackgroundTransparency = 1
            DropButton.Text = ""
            DropButton.Parent = Dropdown
            
            local DropLabel = Instance.new("TextLabel")
            DropLabel.Size = UDim2.new(1, -45, 0, 45)
            DropLabel.Position = UDim2.new(0, 12, 0, 0)
            DropLabel.BackgroundTransparency = 1
            DropLabel.Text = config.Name .. ": " .. (config.Default or "Nenhum")
            DropLabel.Font = Enum.Font.GothamSemibold
            DropLabel.TextSize = 14
            DropLabel.TextColor3 = CurrentTheme.Text
            DropLabel.TextXAlignment = Enum.TextXAlignment.Left
            DropLabel.Parent = Dropdown
            
            local Arrow = Instance.new("TextLabel")
            Arrow.Size = UDim2.new(0, 35, 0, 45)
            Arrow.Position = UDim2.new(1, -40, 0, 0)
            Arrow.BackgroundTransparency = 1
            Arrow.Text = "▼"
            Arrow.Font = Enum.Font.GothamBold
            Arrow.TextSize = 12
            Arrow.TextColor3 = CurrentTheme.Primary
            Arrow.Parent = Dropdown
            
            local OptionsList = Instance.new("Frame")
            OptionsList.Size = UDim2.new(1, 0, 0, 0)
            OptionsList.Position = UDim2.new(0, 0, 0, 45)
            OptionsList.BackgroundTransparency = 1
            OptionsList.Parent = Dropdown
            
            local OptionsLayout = Instance.new("UIListLayout")
            OptionsLayout.SortOrder = Enum.SortOrder.LayoutOrder
            OptionsLayout.Padding = UDim.new(0, 2)
            OptionsLayout.Parent = OptionsList
            
            local isOpen = false
            local selected = config.Default
            
            for _, option in ipairs(config.Options) do
                local OptionBtn = Instance.new("TextButton")
                OptionBtn.Size = UDim2.new(1, -8, 0, 32)
                OptionBtn.Position = UDim2.new(0, 4, 0, 0)
                OptionBtn.BackgroundColor3 = CurrentTheme.Sidebar
                OptionBtn.BorderSizePixel = 0
                OptionBtn.Text = option
                OptionBtn.Font = Enum.Font.Gotham
                OptionBtn.TextSize = 13
                OptionBtn.TextColor3 = CurrentTheme.Text
                OptionBtn.AutoButtonColor = false
                OptionBtn.Parent = OptionsList
                
                CreateCorner(OptionBtn, 6)
                
                OptionBtn.MouseEnter:Connect(function()
                    Tween(OptionBtn, {BackgroundColor3 = CurrentTheme.Primary}, 0.2)
                end)
                
                OptionBtn.MouseLeave:Connect(function()
                    Tween(OptionBtn, {BackgroundColor3 = CurrentTheme.Sidebar}, 0.2)
                end)
                
                OptionBtn.MouseButton1Click:Connect(function()
                    selected = option
                    DropLabel.Text = config.Name .. ": " .. option
                    
                    isOpen = false
                    Tween(Dropdown, {Size = UDim2.new(1, 0, 0, 45)}, 0.3)
                    Tween(Arrow, {Rotation = 0}, 0.3)
                    
                    pcall(config.Callback, option)
                end)
            end
            
            DropButton.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                
                if isOpen then
                    local height = 45 + (#config.Options * 34)
                    Tween(Dropdown, {Size = UDim2.new(1, 0, 0, height)}, 0.3)
                    Tween(Arrow, {Rotation = 180}, 0.3)
                else
                    Tween(Dropdown, {Size = UDim2.new(1, 0, 0, 45)}, 0.3)
                    Tween(Arrow, {Rotation = 0}, 0.3)
                end
            end)
            
            return Dropdown
        end
        
        -- Input
        function Elements:CreateInput(config)
            config = config or {}
            config.Name = config.Name or "Input"
            config.Placeholder = config.Placeholder or "Inserir texto..."
            config.Default = config.Default or ""
            config.Callback = config.Callback or function() end
            
            local Input = Instance.new("Frame")
            Input.Name = "Input"
            Input.Size = UDim2.new(1, 0, 0, 65)
            Input.BackgroundColor3 = CurrentTheme.Background
            Input.BorderSizePixel = 0
            Input.Parent = TabContent
            
            CreateCorner(Input, 8)
            CreateStroke(Input, CurrentTheme.Border, 1, 0.5)
            
            local InputLabel = Instance.new("TextLabel")
            InputLabel.Size = UDim2.new(1, -20, 0, 25)
            InputLabel.Position = UDim2.new(0, 12, 0, 8)
            InputLabel.BackgroundTransparency = 1
            InputLabel.Text = config.Name
            InputLabel.Font = Enum.Font.GothamSemibold
            InputLabel.TextSize = 14
            InputLabel.TextColor3 = CurrentTheme.Text
            InputLabel.TextXAlignment = Enum.TextXAlignment.Left
            InputLabel.Parent = Input
            
            local InputBox = Instance.new("TextBox")
            InputBox.Size = UDim2.new(1, -24, 0, 28)
            InputBox.Position = UDim2.new(0, 12, 1, -36)
            InputBox.BackgroundColor3 = CurrentTheme.Sidebar
            InputBox.BorderSizePixel = 0
            InputBox.Text = config.Default
            InputBox.PlaceholderText = config.Placeholder
            InputBox.Font = Enum.Font.Gotham
            InputBox.TextSize = 13
            InputBox.TextColor3 = CurrentTheme.Text
            InputBox.PlaceholderColor3 = CurrentTheme.TextDim
            InputBox.ClearTextOnFocus = false
            InputBox.Parent = Input
            
            CreateCorner(InputBox, 6)
            CreatePadding(InputBox, 8)
            
            InputBox.Focused:Connect(function()
                Tween(InputBox, {BackgroundColor3 = CurrentTheme.Background}, 0.2)
            end)
            
            InputBox.FocusLost:Connect(function(enter)
                Tween(InputBox, {BackgroundColor3 = CurrentTheme.Sidebar}, 0.2)
                if enter then
                    pcall(config.Callback, InputBox.Text)
                end
            end)
            
            return Input
        end
        
        -- Label
        function Elements:CreateLabel(text)
            local Label = Instance.new("TextLabel")
            Label.Name = "Label"
            Label.Size = UDim2.new(1, 0, 0, 32)
            Label.BackgroundColor3 = CurrentTheme.Background
            Label.BackgroundTransparency = 0.5
            Label.BorderSizePixel = 0
            Label.Text = text
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 13
            Label.TextColor3 = CurrentTheme.TextDim
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Parent = TabContent
            
            CreateCorner(Label, 6)
            CreatePadding(Label, 12)
            
            return {
                Set = function(newText)
                    Label.Text = newText
                end
            }
        end
        
        return Elements
    end
    
    -- Notification
    function Window:Notify(config)
        config = config or {}
        config.Title = config.Title or "Notificação"
        config.Description = config.Description or ""
        config.Duration = config.Duration or 3
        
        local NotifContainer = GUI:FindFirstChild("Notifications")
        if not NotifContainer then
            NotifContainer = Instance.new("Frame")
            NotifContainer.Name = "Notifications"
            NotifContainer.Size = UDim2.new(0, 320, 1, -20)
            NotifContainer.Position = UDim2.new(1, -330, 0, 10)
            NotifContainer.BackgroundTransparency = 1
            NotifContainer.Parent = GUI
            
            local NotifLayout = Instance.new("UIListLayout")
            NotifLayout.SortOrder = Enum.SortOrder.LayoutOrder
            NotifLayout.Padding = UDim.new(0, 8)
            NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
            NotifLayout.Parent = NotifContainer
        end
        
        local Notif = Instance.new("Frame")
        Notif.Size = UDim2.new(1, 0, 0, 0)
        Notif.BackgroundColor3 = CurrentTheme.Surface
        Notif.BorderSizePixel = 0
        Notif.LayoutOrder = -os.clock()
        Notif.Parent = NotifContainer
        
        CreateCorner(Notif, 10)
        CreateStroke(Notif, CurrentTheme.Primary, 2)
        
        local NotifTitle = Instance.new("TextLabel")
        NotifTitle.Size = UDim2.new(1, -45, 0, 20)
        NotifTitle.Position = UDim2.new(0, 12, 0, 10)
        NotifTitle.BackgroundTransparency = 1
        NotifTitle.Text = config.Title
        NotifTitle.Font = Enum.Font.GothamBold
        NotifTitle.TextSize = 14
        NotifTitle.TextColor3 = CurrentTheme.Text
        NotifTitle.TextXAlignment = Enum.TextXAlignment.Left
        NotifTitle.TextTransparency = 1
        NotifTitle.Parent = Notif
        
        local NotifDesc = Instance.new("TextLabel")
        NotifDesc.Size = UDim2.new(1, -45, 0, 35)
        NotifDesc.Position = UDim2.new(0, 12, 0, 28)
        NotifDesc.BackgroundTransparency = 1
        NotifDesc.Text = config.Description
        NotifDesc.Font = Enum.Font.Gotham
        NotifDesc.TextSize = 12
        NotifDesc.TextColor3 = CurrentTheme.TextDim
        NotifDesc.TextXAlignment = Enum.TextXAlignment.Left
        NotifDesc.TextYAlignment = Enum.TextYAlignment.Top
        NotifDesc.TextWrapped = true
        NotifDesc.TextTransparency = 1
        NotifDesc.Parent = Notif
        
        local CloseBtn = Instance.new("TextButton")
        CloseBtn.Size = UDim2.new(0, 28, 0, 28)
        CloseBtn.Position = UDim2.new(1, -36, 0, 8)
        CloseBtn.BackgroundColor3 = CurrentTheme.Background
        CloseBtn.BorderSizePixel = 0
        CloseBtn.Text = "×"
        CloseBtn.Font = Enum.Font.GothamBold
        CloseBtn.TextSize = 18
        CloseBtn.TextColor3 = CurrentTheme.TextDim
        CloseBtn.Parent = Notif
        
        CreateCorner(CloseBtn, 6)
        
        -- Animate
        Tween(Notif, {Size = UDim2.new(1, 0, 0, 70)}, 0.3, Enum.EasingStyle.Back)
        task.wait(0.15)
        Tween(NotifTitle, {TextTransparency = 0}, 0.25)
        Tween(NotifDesc, {TextTransparency = 0.3}, 0.25)
        
        local function Close()
            Tween(NotifTitle, {TextTransparency = 1}, 0.2)
            Tween(NotifDesc, {TextTransparency = 1}, 0.2)
            task.wait(0.1)
            Tween(Notif, {Size = UDim2.new(1, 0, 0, 0)}, 0.25)
            task.wait(0.25)
            Notif:Destroy()
        end
        
        CloseBtn.MouseButton1Click:Connect(Close)
        
        task.delay(config.Duration, Close)
    end
    
    return Window
end

return TugaHub
